// Copyright (C) 2008 - INRIA
// Copyright (C) 2009 - DIGITEO

// This file is released under the 3-clause BSD license. See COPYING-BSD.

function ampmodulatorlib = startModule()

    TOOLBOX_NAME  = "ampmodulator";
    TOOLBOX_TITLE = "Amplititude_Modulator";

  mprintf("Start " + TOOLBOX_TITLE + "\n");

  if isdef("ampmodulatorlib") then
    warning("Amplititude Modulator library is already loaded");
    return;
  end

  etc_tlbx  = get_absolute_file_path("ampmodulator.start");
  etc_tlbx  = getshortpathname(etc_tlbx);
  root_tlbx = strncpy( etc_tlbx, length(etc_tlbx)-length("\etc\") );

//Load  functions library
// =============================================================================
  mprintf("\tLoad macros\n");
  pathmacros = pathconvert( root_tlbx ) + "macros" + filesep();
  ampmodulatorlib = lib(pathmacros);


// Load demos
// =============================================================================
  if or(getscilabmode() == ["NW";"STD"]) then
    mprintf("\tLoad demos\n");
    pathdemos = pathconvert(root_tlbx+"/demos/ampmodulator.dem.gateway.sce", %F, %T);
    add_demo(TOOLBOX_TITLE, pathdemos);
  end

  // A Welcome message.

      mprintf("\tType ""help ampmodulator"" for quick start.\n");
      mprintf("\tAmplititude Modulator (ampmodulator) Scilab Toolbox created by: Divyanshu Kumar\n");

endfunction

ampmodulatorlib = startModule();
clear startModule; // remove startModule on stack
